#include <stdio.h>
int main(){
    int n,sq,r,sum=0;
    printf("Enter  a number \n");
    scanf("%d",&n);
    sq=n*n;
    while(sq!=0){
            r=sq%10;
    sum=sum+r;
    sq=sq/10;
    }
    if(sum==n)
        printf("neon number");
    else
        printf("not a neon number");
    return 0;
}


#include <stdio.h>

int check_neon_number(int num){
    int square=num*num;
    int n=square;
    int digit;
    int sum = 0;
    while(n!=0){
        digit = n%10;
        sum = sum + digit;
        n = n/10;
    }
    if(sum==num)
    return 1;
    else
    return 0;
}
int main()
{
    int num = 9;
    int ans = check_neon_number(num);
    if(ans == 1)
    printf("true");
    else
    printf("false");
    return 0;
}

