#include <stdio.h>
struct Student{
    char name[50];
    char usn[15];
    int marks[3];
    int total;
    float average;
};
int main(){
    struct Student student;
    printf("Enter the students name:");
    scanf("%s",student.name);
    printf("Enter students USN:");
    scanf("%s",student.usn);
    student.total=0;
    for(int i=0;i<3;i++){
        printf("Enter the marks for subject %d:",i+1);
        scanf("%f",&student.marks[i]);
        student.total+=student.marks[i];
    }
    student.average=student.total/3;
    printf("\nStudent details:\n");
    printf("name:%s\n",student.name);
    printf("usn:%s\n",student.usn);
    printf("total marks:%.2f\n",student.total);
    printf("average marks:%.2f\n",student.average);
    return 0;
}