#include <stdio.h>
#include <stdlib.h>

int main()
{
   char str[50];
   int i,j,k;
   printf("\n Please enter any string:");
   gets(str);
   for(i=0;i<strlen(str);i++)
   {
       for(j=i+1;str[j]!='\0';j++)
       {
           if(str[j]==str[i])
           {
               for(k=j;str[k]!='\0';k++)
               {
                   str[k]=str[k+1];
               }
           }
       }
   }
   printf("\n The final string after removing all duplicates=%s",str);
   return 0;
}
