#include <stdio.h>

#include <stdlib.h>


typedef struct Node {

    int data;

    struct Node* next;

}Node;


Node* head = NULL;


void addNode(int data) {

    Node* newNode = (Node*) malloc(sizeof(Node));

    newNode->data = data;

    newNode->next = NULL;


    if (head == NULL) {

        head = newNode;

    }
 else {

        Node* temp = head;

        while (temp->next != NULL) {

            temp = temp->next;

        }

        temp->next = newNode;

    }

}


void deleteNode(int data) {

    if (head == NULL) {

        printf("List is empty.\n");

        return;

    }


    if (head->data == data) {

        Node* temp = head;

        head = head->next;

        free(temp);

        return;

    }


    Node* temp = head;

    while (temp->next != NULL) {

        if (temp->next->data == data) {

            Node* nodeToDelete = temp->next;

            temp->next = temp->next->next;

            free(nodeToDelete);

            return;

        }

        temp = temp->next;

    }

    printf("Node not found.\n");

}


void findNode(int data) {

    Node* temp = head;

    int found = 0;

    while (temp != NULL) {

        if (temp->data == data) {

            printf("Node found.\n");

            found = 1;

            break;

        }

        temp = temp->next;

    }

    if (!found) {

        printf("Node not found.\n");

    }

}


void printList() {

    Node* temp = head;

    while (temp != NULL) {

        printf("%d -> ", temp->data);

        temp = temp->next;

    }

    printf("NULL\n");

}


void exitProgram() {

    Node* temp = head;

    while (temp != NULL) {

        Node* next = temp->next;

        free(temp);

        temp = next;

    }
 
   head = NULL;

    printf("Memory freed. Exiting...\n");

    exit(0);

}


int main() {

    int choice, data;


    while (1) {

        printf("1. Add Node\n");

        printf("2. Delete Node\n");

        printf("3. Find Node\n");

        printf("4. Print List\n");

        printf("5. Exit\n");

        printf("Enter your choice: ");

        scanf("%d", &choice);


        switch (choice) {

            case 1:

                printf("Enter data: ");

                scanf("%d", &data);

                addNode(data);

                break;

            case 2:

                printf("Enter data to delete: ");

                scanf("%d", &data);

                deleteNode(data);

                break;

            case 3:

                printf("Enter data to find: ");

                scanf("%d", &data);

                findNode(data);

                break;

            case 4:

                printList();

                break;

            case 5:

                exitProgram();

                break;

            default:

                printf("Invalid choice. Please try again.\n");

        }

    }


    return 0;

}