#include <stdio.h>

int main()
 {

  int arr[5],i;

   printf("Enter any 5 elements:");

   for(i=0;i<5;i++)

   {

       scanf("%d",&arr[i]);

   }

   printf(" the array elements after reversal:");

   for(i=4;i>=0;i--)

   {

       printf("%d",arr[i]);

   }

    return 0;

}






#include <stdio.h>

int main()
 {

    int i,a=5;

    int arr[5]={5,8,9,4,3};

    printf(" array before reversal:");

    for(i=0;i<5;i++)

    printf(" %d ",arr[i]);

    printf("\nThe array elements after reversal:");

    for(i=4;i>=0;i--)

    printf(" %d ",arr[i]);

    return 0;

}