#include <stdio.h>

int main() {

    int a,b,ch,total;

    printf("enter the values of a and b:");

    scanf("%d %d",&a,&b);

    printf("1.add\n 2.subtract\n 3.multiply\n 4.divide\n ");

    printf("Enter your choice:");

    scanf("%d",&ch);

    switch(ch)

    {

        case 1:

        total=a+b;

        printf("total:%d+%d = %d",a,b,total);

        break;

        case 2:

        total=a-b;

        printf("total:%d-%d = %d",a,b,total);

        break;

        case 3:

        total=a*b;

        printf("total:%d*%d = %d",a,b,total);

        break;

        case 4:

        total=a/b;

        printf("total:%d/%d = %d",a,b,total);

        break;

        default:

        printf("Invalid choice");

        break;

    }

    return 0;

}